{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "python slidespeak-server.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "numReplicas": 1,
    "region": "us-east",
    "healthcheckPath": "/health/status",
    "healthcheckTimeout": 30
  },
  "environments": {
    "production": {
      "deploy": {
        "numReplicas": 1
      }
    },
    "staging": {
      "deploy": {
        "numReplicas": 1
      }
    }
  }
}
